新物品：网格地图和地图册

网格地图：
	可以放在讲台上 打开供人查阅
	合成表：
		 A 
		BCD
		 E
	A：空地图
	B：红色染料
	C：绿色染料
	D：蓝色染料
	E：羽毛
	
	右键创建时以当前区块为中心区块创建网格地图
	等级大小与原版相同
	GUI: 简单画线 矩形选框填充颜色 文本标记/可打钩的文本标记 右键旗帜/告示牌进行标记
	支持原版地图台的复制/加大/锁定

地图册：
	由多个网格地图合成地图册
	可以增添或者删减网格地图
	